// !$*UTF8*$!
{
	574A70D91384E16800F72A49 /* helloworld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloworld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	574A71081384E17800F72A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	574A71091384E17800F72A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57A16E171384B38E00665A86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 574A70D91384E16800F72A49 /* helloworld */;
		activeTarget = 57A16E221384B38E00665A86 /* helloworld */;
		codeSenseManager = 574A71091384E17800F72A49 /* Code sense */;
		executables = (
			574A70D91384E16800F72A49 /* helloworld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327475560;
			PBXWorkspaceStateSaveDate = 327475560;
		};
		sourceControlManager = 574A71081384E17800F72A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	57A16E221384B38E00665A86 /* helloworld */ = {
		activeExec = 0;
		executables = (
			574A70D91384E16800F72A49 /* helloworld */,
		);
	};
}
